<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
    <body class="text-center">
        <form class="form-signin">
          <h1 class="h3 mb-3 font-weight-normal">LOGIN</h1>
          <label for="inputUsername" class="sr-only">Username</label>
          <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
          <p class="mt-5 mb-3 text-muted">&copy; Uangku</p>
        </form>
</body>
</html>